cache:
  - C:\Users\appveyor\AppData\Local\pip\Cache\wheels

environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    WITH_COMPILER: "cmd /E:ON /V:ON /C .\\.appveyor\\run_with_compiler.cmd"
    PYPI_USERNAME:
      secure: wZdQlOvf+UeH5BUG6l7ANw==
    PYPI_PASSWORD:
      secure: wZdQlOvf+UeH5BUG6l7ANw==

  matrix:
    # Python 2.6.6 is the latest Python 2.6 with a Windows installer
    # See: https://github.com/ogrisel/python-appveyor-demo/issues/10

    - PYTHON: "C:\\Python266"
      PYTHON_VERSION: "2.6.6"
      PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python266"
      PYTHON_VERSION: "2.6.6"
      PYTHON_ARCH: "32"
      CYBUILD: "TRUE"

    - PYTHON: "C:\\Python266-x64"
      PYTHON_VERSION: "2.6.6"
      PYTHON_ARCH: "64"

    - PYTHON: "C:\\Python266-x64"
      PYTHON_VERSION: "2.6.6"
      PYTHON_ARCH: "64"
      CYBUILD: "TRUE"

    # Pre-installed Python versions, which Appveyor may upgrade to
    # a later point release.
    # See: http://www.appveyor.com/docs/installed-software#python

    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7.x"
      PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7.x"
      PYTHON_ARCH: "32"
      CYBUILD: "TRUE"

    - PYTHON: "C:\\Python27-x64"
      PYTHON_VERSION: "2.7.x"
      PYTHON_ARCH: "64"

    - PYTHON: "C:\\Python27-x64"
      PYTHON_VERSION: "2.7.x"
      PYTHON_ARCH: "64"
      CYBUILD: "TRUE"

    # Python 3.2 isn't preinstalled

    - PYTHON: "C:\\Python325"
      PYTHON_VERSION: "3.2.5"
      PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python325"
      PYTHON_VERSION: "3.2.5"
      PYTHON_ARCH: "32"
      CYBUILD: "TRUE"

    - PYTHON: "C:\\Python325-x64"
      PYTHON_VERSION: "3.2.5"
      PYTHON_ARCH: "64"

    - PYTHON: "C:\\Python325-x64"
      PYTHON_VERSION: "3.2.5"
      PYTHON_ARCH: "64"
      CYBUILD: "TRUE"

    # Pre-installed Python versions, which Appveyor may upgrade to
    # a later point release.
    # See: http://www.appveyor.com/docs/installed-software#python

    - PYTHON: "C:\\Python33"
      PYTHON_VERSION: "3.3.x"
      PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python33"
      PYTHON_VERSION: "3.3.x"
      PYTHON_ARCH: "32"
      CYBUILD: "TRUE"

    - PYTHON: "C:\\Python33-x64"
      PYTHON_VERSION: "3.3.x"
      PYTHON_ARCH: "64"

    - PYTHON: "C:\\Python33-x64"
      PYTHON_VERSION: "3.3.x"
      PYTHON_ARCH: "64"
      CYBUILD: "TRUE"

    - PYTHON: "C:\\Python34"
      PYTHON_VERSION: "3.4.x"
      PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python34"
      PYTHON_VERSION: "3.4.x"
      PYTHON_ARCH: "32"
      CYBUILD: "TRUE"

    - PYTHON: "C:\\Python34-x64"
      PYTHON_VERSION: "3.4.x"
      PYTHON_ARCH: "64"

    - PYTHON: "C:\\Python34-x64"
      PYTHON_VERSION: "3.4.x"
      PYTHON_ARCH: "64"
      CYBUILD: "TRUE"

    - PYTHON: "C:\\Python35"
      PYTHON_VERSION: "3.5.x"
      PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python35"
      PYTHON_VERSION: "3.5.x"
      PYTHON_ARCH: "32"
      CYBUILD: "TRUE"

    - PYTHON: "C:\\Python35-x64"
      PYTHON_VERSION: "3.5.x"
      PYTHON_ARCH: "64"

    - PYTHON: "C:\\Python35-x64"
      PYTHON_VERSION: "3.5.x"
      PYTHON_ARCH: "64"
      CYBUILD: "TRUE"


init:
  - echo %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%
  - set PATH=%PYTHON%;%PYTHON%\Scripts;%PATH%

install:
  - powershell .appveyor\\install.ps1
  - ".appveyor\\prepare.bat"
  - ps: if (Test-Path Env:\CYBUILD) {Copy-Item build\*\logbook\*.pyd logbook\}

build: off

test_script:
  - py.test -r s tests

after_test:
  - ".appveyor\\after_test.bat"

artifacts:
  # Archive the generated packages in the ci.appveyor.com build report.
  - path: dist\*

deploy:
  description: ''
  provider: GitHub
  auth_token:
    secure: 0yLUo/V+wwSvSFk9nBW/77RN9iTjJA1B5p/TM1XgVLPPFEZWkH756jyJ0FOmtJPt
  artifact: /.*\.whl/
  draft: true
  prerelease: false
  on:
    appveyor_repo_tag: true
